# iso3166

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  Country.cs  ISO3166.csproj  ISO3166.nuspec  ISO3166.sln  LICENSE  README.md  Subdivision.cs  appveyor.yml
CldrImport/: CldrImport.csproj  Program.cs  README.md
CldrImport/Properties/: launchSettings.json
ISO3166/: Country.cs  CountryNames.cs  Country_GetCountryName.cs  ISO3166.csproj  ISO3166.snk
ISO3166.Tests/: CountryTests.cs  ISO3166.Tests.csproj
ISO3166/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
tests/ISO3166.Tests/: FindTests.cs  ISO3166.Tests.csproj
tests/ISO3166.Tests/Properties/: AssemblyInfo.cs
